<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/toolbar_pencarian"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:hint="Pencarian Cepat"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent"
        android:src="@drawable/ic_search_black_24dp"/>

</LinearLayout>